cmake_package 'tools/orogen_cpp_proxies' do |pkg|
    pkg.env_add_path 'OROGEN_PLUGIN_PATH', File.join(pkg.prefix, 'share','orogen','plugins')
end
cmake_package 'tools/orocos_cpp_base'
cmake_package 'tools/orocos_cpp'
cmake_package 'tools/orogen_model_exporter' do |pkg|
    pkg.env_add_path 'PATH', File.join(pkg.srcdir, 'bin')
    pkg.env_add_path 'RUBYLIB', File.join(pkg.srcdir, 'lib')
    
    pluginpath = File.join(pkg.prefix, 'share','orogen','plugins')
    FileUtils.mkdir_p pluginpath
    pkg.env_add_path 'OROGEN_PLUGIN_PATH', pluginpath
    
    modelspath = File.join(Autoproj.prefix, 'share', 'orogen', 'models')
    FileUtils.mkdir_p modelspath
    pkg.env_set 'OROGEN_MODEL_PATH', modelspath
end
cmake_package 'tools/lib_config' do |pkg|
    bin,_,_ = Rock.activate_python_path(pkg)
    pkg.define "PYTHON_EXECUTABLE", bin if bin
end
cmake_package 'tools/lib_init'
cmake_package 'tools/lib_init_optional'
cmake_package 'tools/smurf'
cmake_package 'tools/state_machine'
cmake_package 'tools/backward'
cmake_package 'tools/backward-cpp'
cmake_package 'gui/rock-display'
cmake_package 'gui/rock_replay'
cmake_package 'gui/qgv'

